# https://docs.gunicorn.org/en/latest/deploy.html

upstream info {
    server app:8080;
}

server {
    listen 80;
    client_max_body_size 12M;

    # TODO env substitution
    # server_name $VIRTUAL_HOST;

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://info;
    }

    location /static/ {
        autoindex on;
        alias /django/static/;
    }

    location /media/ {
        autoindex on;
        alias /django/media/;
    }
}
